{
  "name": "epic-router",
  "description": "Router for the Web and React Native.",
  "version": "0.0.0-development",
  "repository": "github:tobua/epic-router",
  "homepage": "https://epic-router.vercel.app",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "test": "padua test"
  },
  "padua": {
    "tsconfig": {
      "compilerOptions": {
        "target": "esnext"
      }
    }
  },
  "dependencies": {
    "history": "^5.3.0",
    "query-string": "^8.2.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^13.3.8",
    "@testing-library/react": "^14.2.1",
    "@types/bun": "^1.0.5",
    "@types/history": "^4.7.11",
    "@types/react": "^18.2.55",
    "@types/react-test-renderer": "^18.0.7",
    "padua": "^2.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  },
  "peerDependencies": {
    "epic-state": ">= 0.3",
    "react": ">= 18"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "exports": {
    "default": "./dist/index.js"
  },
  "source": "index.tsx",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.tsx"
  ],
  "keywords": [
    "state",
    "react",
    "router",
    "web"
  ],
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs",
    "rules": {
      "@typescript-eslint/lines-between-class-members": 0,
      "react/function-component-definition": 0
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ],
    "transform": {
      "^.+\\.jsx?$": [
        "babel-jest",
        {
          "configFile": "./node_modules/padua/configuration/.babelrc"
        }
      ],
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!url-join|query-string|decode-uri-component|split-on-first|filter-obj).*/"
    ]
  },
  "publishConfig": {
    "provenance": false
  },
  "engines": {
    "node": ">= 18"
  }
}
