{
  "papua": {
    "title": "epic-react-router Demo",
    "icon": "../logo.png",
    "publicPath": "/"
  },
  "dependencies": {
    "exmpl": "^3.0.0",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "papua": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "localDependencies": {
    "epic-react-router": ".."
  }
}
